{
  "name": "agentmind",
  "version": "1.0.0",
  "description": "Agent Self-Learning Memory System — Make AI Agents understand you better over time",
  "author": {
    "name": "Youhai"
  },
  "homepage": "https://github.com/Youhai020616/Agentmind",
  "repository": "https://github.com/Youhai020616/Agentmind",
  "license": "MIT",
  "keywords": ["learning", "memory", "agent", "instinct", "evolution", "self-learning"]
}
